* {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}
/* Header */
.header-info {
     display: flex;
     justify-content: space-between;
     padding: 0 40px;
}

.logo img {
     width: 200px;
}

.detail-info {
     display: flex;
}

.search {
     position: relative;
     margin-top: 10px;
     margin-left: 50px;
}

.search-icon {
     position: absolute;
     right: 8px;
     top: -2px;
     font-size: 26px;
     cursor: pointer;
}

.search input {
     width: 350px;
     height: 38px;
     padding: 0 20px;
     border: 2px solid #eb91a3;
     border-radius: 6px;
}

.detail-info i {
     margin-top: 10px;
     font-size: 26px;
}

.signup,
.shop,.logout {
     display: flex;
     margin-right: 40px;
     cursor: pointer;
     text-decoration: none;
     color: #000;
}

.detail-info .text {
     margin-top: 15px;
}

.shop-nofi {
     margin-top: 6px;
     margin-left: 3px;
     height: 20px;
     padding: 3px;
     background-color: brown;
     color: #fff;
}

/*Nav */
#nav,
#nav-mobile {
     width: 100%;
     display: flex;
     justify-content: space-between;
     padding: 0 100px;
     list-style: none;
     background: #eb91a3;
}

#nav-mobile {
     display: none;
}

.nav-items {
     color: #fff;
     padding: 14px 0;
     text-decoration: none;
}

.menu {
     display: none;
}
/* Content */

#content{
     padding: 30px 60px;
}
.title{
     font-weight: 700;
     font-size: 22px;
     background-color: #dce6f6;
     padding: 10px 80px 10px 5px;
     display: inline-block;
}
.table{
     width: 100%;
     margin-top: 30px;
}
.table-title{
     display: flex;
     text-align: center; 
     justify-content: space-between;

}
.table-title span{
     display: block;
     font-size: 18px;
     font-weight: 600;
     padding: 5px 0;
     background: #dce6f6;
}
.table-title p{
     margin-right: 40px;
     margin-top: 35%;
     display: flex;
     align-items: center;
}
.table-col{
     padding: 0 8px;
}
.table-col.cost p{
     color: #c33f3f;
     font-size: 24px;
     font-weight: 600;
     margin-top: 42%;
}
.quantity{
     display: flex;
}
.update{
     display: flex;
     align-items: center;
     justify-content: center;
     margin-top: 46%;
     font-size: 20px;
     width: 40px;
     height: 40px;
     border: 1px solid #000;
     text-align: center;
}
.update.active{
     cursor: pointer;
}


.notice{
     margin-top: 20px;
}
.buy{
     display: flex;
     justify-content: space-between;
     margin-top: 12px;
}
.buy input{
     width: 350px;
     height: 40px;
     padding: 0 8px;
}
.buy button{
     background: #eb91a3;
     color: #fff;
     font-weight: 600;
     font-size: 14px;
     border-radius: 8px;
     border: none;
     padding: 10px 30px;
     cursor: pointer;
}
/*Footer */
#footer {
     display: flex;
     justify-content: space-between;
     padding: 12px 50px;
     background-color: #ebe7a9;
}

#footer .header {
     color: #000;
     font-size: 18px;
     font-weight: 600;
}

#footer .contact {
     padding-right: 70px;
     width: 26%;
}

#footer .list {
     width: 23%;
}

#footer .about {
     width: 26%;
}

#footer .social {
     width: 26%;
}

#footer .detail {
     margin-top: 6px;
     list-style: none;
     font-size: 15px;
     line-height: 20px;
}
#footer .detail a {
     text-decoration: none;
     color: #000;
}
#footer .icon {
     display: flex;
}

#footer .icon-detail {
     font-size: 40px;
     margin-right: 8px;
     color: #0a185e;
     cursor: pointer;
}

.hidden{
     display: none;
}

/* ress ponsive */
/* Tablet && Mobile */
@media (max-width: 63.9375em) {
     .detail-info .text {
          display: none;
     }

     .box-detail {
          display: block;
     }
}
/* Tablet*/
@media (min-width: 46.25em) and (max-width:63.9375em) {
     #nav {
          padding: 0 5px;
     }
     
     .logo img {
          height: 50px;
          width: 100px;
     }
}

/* Mobile */
@media (max-width: 46.1875em) {
     .header-info {
               padding: 6px 0 10px 0;
          }
     
          .logo img {
               height: 50px;
               width: 150px;
          }
     
          .search {
               display: none;
          }
     
          .detail-info {
               margin-left: 24px;
          }
     
          .detail-info i {
               margin-top: 10px;
          }

     
          /* nav */
     #nav {
          display: none;
     }
     
     .nav-items {
          color: #fff;
          padding: 4px 0;
          text-decoration: none;
     }
     
     .menu {
          display: block;
     }
     
     #nav-mobile {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px 40px;
     }
     
     #nav-mobile i {
          cursor: pointer;
          font-size: 30px;
     }
     
     .sub-menu {
          position: absolute;
          display: none;
          padding: 20px;
          border-radius: 6px;
          background: #685e5e;
          right: 40px;
          top: 40px;
     }
     
     .sub-menu.active {
          display: block;
     }
     
     .sub-menu div {
          margin-bottom: 8px;
     }

     .table-title{
          display: block;
     }
     .table-title p {
          margin-bottom: 12px;
          display: block;
          text-align: center;
          margin-top: 12px;
          align-items: center;
     }
     .table-col.cost p {
          font-size: 24px;
          font-weight: 600;
          margin-top: 12px;
     }
     .quantity {
          display: flex;
          justify-content: center;
     }
     .update{
          margin: 12px 0;
     }
     .buy {
          display: block;
     }
     .buy button{
          margin-top: 12px;
     }
          /*Footer */
          #footer {
               display: block;
          }
     
          #footer .contact,
          #footer .list,
          #footer .about,
          #footer .social {
               width: 100%;
               margin-top: 10px;
          }
}